<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Remember to replace this with your title! -->
  <title>Megan Ormonde</title>

  <link rel="icon" href="Icons/mont192x192.png">

  <!-- Link for boostrap from: 
    https://getbootstrap.com/docs/5.0/getting-started/introduction -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </link>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- devicon icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Custom styles (these can extend bootstrap which is JUST CSS!) -->
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- include jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<!-- Navbar -->


<body data-bs-target='#navbar' data-bs-offset='100' class='body'>

  <nav class="navbar  navbar-dark bg-dark sticky-top" id='navbar'>
    <div class="container-fluid">
      <a class="navbar-brand " href="#">
        <img src='Icons/mont192x192.png' class='navbar-img'>
      </a>
      <div>

      </div>

      <button class="navbar-toggler second-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbars"
        aria-controls="navbarSupportedContent23" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
      </button>

      <div class="collapse navbar-collapse" id="navbars">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <button class='btn button backgroundButton' id='opposite'></button>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#home" onclick="home()">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#about" onclick="about()">Meet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills" onclick="skills()">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#inspiration" onclick="inspiration()">Inspiration</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link " href="#imgCredit">Image Credit</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>



  <!-- empty block -->
  <div class='spacer'></div>


  <!-- Hero Image -->

  <section class="heroImage " id='home'>
    <div class="caption">

      <img id="profileImg" src='Images\meBlueHair.jpg' alt='me' class="profileImg">

      <h1 id='myName'>Megan Ormonde</h1>
      <p id='tagline'>If at first you don’t succeed, call it version 1.0</p>
    </div>

    <!-- <div class="container-fluid"> -->
    <!-- <div class="row ">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

        <div class='carousel slide carousel-fade ' id='carousel-example' data-bs-ride='carousel'>

          <div class='carousel-inner'>


            <div class='carousel-item active'>

              <a class='popupCredit' href='https://unsplash.com/photos/kFHz9Xh3PPU' data-toggle="hover"
                title="Image credit: click to view">


                <img src='Nature1920x1280/valley.jpg' alt='random image' class="d-block w-100">
              </a>

            </div>



            <div class='carousel-item'>

              <a class='popupCredit' href='https://unsplash.com/photos/kk3W5-0b6e0' class='popupCredit'
                data-toggle="hover" title="Image credit: click to view">
                <img src='Nature1920x1280/mountainRange.jpg' alt='random image' class="d-block w-100">
              </a>

            </div>

            <div class='carousel-item'>
              <a class='popupCredit' href='https://unsplash.com/photos/EcVGogpC1G4' class='popupCredit'
                data-toggle="hover" title="Image credit: click to view">
                <img src='Nature1920x1280/ice.jpg' alt='random image' class="d-block w-100">
              </a>

            </div>

            <div class="carousel-caption heroCaption">

              <img id="profileImg" src='Images\meBlueHair.jpg' alt='me' class="profileImg">

              <h1 id='myName'>Megan Ormonde</h1>
              <p id='tagline'>If at first you don’t succeed, call it version 1.0</p>
            </div>
          </div>
          
        </div>
      </div>
    </div> -->
  </section>


  <hr>

  <!-- Meet Me -->
  <section class="container col-12" id='about'>
    <h2>
      <!--<i class="bi-card-image"></i> --> Meet Me
      <div class="row">
        <section class='container col-12'>

        </section>
        <div class="container col-12 col-md-6 col-sm-4 my-auto">
          <p class='paragraph'>Currently studying Software Engineering at Arizona State University with an expected
            graduation date of May 2022. I am passionate about programming and am currently aiming to work in web and/or
            game development. I am a lover of learning and while currently considering which programming language to
            move
            onto next, long term I plan to continue learning as much as I can, not just within Software Engineering, but
            about anything and everything in life.
          </p>

        </div>

        <div class=" container col-12 col-md-6 col-sm-4 my-auto">
          <p>
            <img class="secondaryImg" src="Images/purple.JPG" alt="Me wearing sunglasses with purple hair"></
          </p>

        </div>
      </div>
  </section>


  <hr>

  <!-- Skills -->
  <!-- PUT IN ?? YEARS EXPERIENCE? INFO ON THE SKILL? Self note: ayo check more sites for more icons to finish putting in the more minor skills. -->

  <section class="container" id='skills'>
    <h2>Skills</h2>
    <div class="row">
      <p>
        <div class="col-lg-12 col-md-6 col-sm-4 skillIcons">
          <!-- <p>
            Hard Skills <br>
            •Java (Experienced) •NPM (Familiar) •Javascript (Knowledgable) 
            •C++ (Knowledgable) •C (Familiar) •HTML5 (Knowledgable) •CSS3 (Knowledgable)
            •JQuery (Familiar) •Git (Experienced) •Gradle (Knowledgable) •Github (Experienced)
            •Bootstrap (Familiar) •MySQL (Knowledgable) •Node.js (Familiar)
          </p> -->
          <p>
            Hard Skills <br>
            <span class="bar">┃</span> Java <span class="bar">┃</span> NPM  <span class="bar">┃</span> Javascript  
            <span class="bar">┃</span> C++  <span class="bar">┃</span> C  <span class="bar">┃</span> HTML5  <span class="bar">┃</span> CSS3 
            <span class="bar">┃</span> Git  <span class="bar">┃</span> Gradle  <span class="bar">┃</span> Github 
            <span class="bar">┃</span> Bootstrap  <span class="bar">┃</span> MySQL  <span class="bar">┃</span> Node.js 
          </p>
          
        </div>
        <div class="col-lg-12 col-md-6 col-sm-4 skillIcons">
          <p>
            Soft Skills <br>
            <span class="bar">┃</span> Collaboration <span class="bar">┃</span> Adaptability <span class="bar">┃</span> Teamwork <span class="bar">┃</span> Empathy <span class="bar">┃</span> Creativity 
            <span class="bar">┃</span> Flexibility <span class="bar">┃</span> Conflict Resolution <span class="bar">┃</span> Communication 
          </p>
        </div>
      <!-- <div class='col-lg-3 col-md-6 col-sm-12 skillIcons '>
        <i class="devicon-java-plain skillIconsHover"></i>
        <p class="skillIconsHover">Java<br>Experienced</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-npm-original-wordmark"></i>
        <p class="skillIconsHover">NPM<br>Familiar</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-javascript-plain"></i>
        <p class="skillIconsHover">Javascript<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-cplusplus-line"></i>
        <p class="skillIconsHover">C++<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-c-line"></i>
        <p class="skillIconsHover">C<br>Familiar</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-html5-plain"></i>
        <p class="skillIconsHover">HTML5<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-css3-plain"></i>
        <p class="skillIconsHover">CSS3<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-jquery-plain"></i>
        <p class="skillIconsHover">jQuery<br>Familiar</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-git-plain"></i>
        <p class="skillIconsHover">Git<br>Experienced</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-gradle-plain"></i>
        <p class="skillIconsHover">Gradle<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-github-original"></i>
        <p class="skillIconsHover">Github<br>Experienced</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-bootstrap-plain"></i>
        <p class="skillIconsHover">Bootstrap<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-mysql-plain"></i>
        <p class="skillIconsHover">MySQL<br>Knowledgable</p>
      </div>
      <div class='col-lg-3 col-md-6 col-sm-12 skillIcons'>
        <i class="devicon-nodejs-plain"></i>
        <p class="skillIconsHover">Node.js<br>Familiar</p>
      </div> -->
      </p>

    </div>
  </section>


  <hr>

  <section class="container" id='projects' name='projects'>
    <h2>Projects</h2>
    <div class="row">
      <p>
      <div class="container projectImage">
        <a id="matchGameLink" data-toggle="hover" title="Click to play">
          <img src="Images/matchGame.png" "></img>
          <p >Match Game</p>
        </a>
        
      </div>
      <div class="container projectImage">
        <a id="higherLowerLink" data-toggle="hover" title="Click to play">
          <img src="Images/HigherLower.png" "></img>
          <p >Higher/Lower</p>
        </a>
      </div>
      
      </p>

    </div>
  </section>

  <hr>
  <!-- Inspiration Carousel -->
  <!-- carousel-fade breaks buttons? why does nothing slow down time between slides. look into more another time. not of major importantce-->
  <!--
  <section class='container ' id='inspiration'>
    <h2>Inspiration</h2>
    <div class="row ">
      <div class="inspirCarousel col-8 ">
        <div id="carouselExampleCaptions" class="carousel slide  inspirCarousel" data-bs-ride="carousel">
          <div class="carousel-indicators indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
              class="active nonactive" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" class='nonactive' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" class='nonactive' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" class='nonactive' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" class='nonactive' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
            <button type="button" class='nonactive' data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
              aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner inspirationImage">

            <div class='carousel-item active'>
              
              <a href="https://unsplash.com/photos/pAEwRKQJcn8" data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/cloth.jpg' alt='random image' class="d-block w-100  ">

                <div class="carousel-caption inspirationCap">
                  <p class="display-4 inspirCap ">"The most dangerous phrase in the language is, "We've always done it
                    this way."</p>
                  <p>Grace Hopper</p>
                  American Computer Scientists and US Navy Rear Admiral
                </div>
              </a>
            </div>

            <div class='carousel-item'>
              
              <a href="https://unsplash.com/photos/kXVogATbFgA" data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/darkFlowers.jpg' alt='random image' class="d-block w-100  ">

                <div class="carousel-caption inspirationCap">
                  <p class="display-4 inspirCap ">“Trust in yourself, believe that your voice matters, and know that
                    your words are good enough.”</p>
                  <p>Amber Gordon</p>
                  Founder of Femsplain
                </div>
              </a>
            </div>

            <div class='carousel-item'>
              
              <a href="https://unsplash.com/photos/REF_h62U9gA" data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/lightMoon.jpg' alt='random image' class="d-block w-100  ">


                <div class="carousel-caption inspirationCap">
                  <p class="display-4 inspirCap ">“Love what you do and do what you love. Doing something new and
                    different requires a level of drive and passion that is really hard to fake. When your heart is
                    behind what you are doing, so much is possible.”</p>
                  <p>Tracy Sun</p>
                   Co founder of Poshmark
                </div>
              </a>
            </div>

            <div class='carousel-item'>
              
              <a href="https://unsplash.com/photos/A4sSXg8I_h4" data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/water.jpg' alt='random image' class="d-block w-100  ">

                <div class="carousel-caption inspirationCap">
                  <p class="display-4  inspirCap">“I would like to be remembered as someone who was not afraid to do
                    what she wanted to do, and as someone who took risks along the way in order to achieve her goals.”
                  </p>
                  <p>Sally Ride</p>
                   First American Woman in Space 
                </div>
              </a>
            </div>

            <div class='carousel-item'>
              
              <a href="https://unsplash.com/photos/qzoSJlPxS9k" data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/flowers.jpg' alt='random image' class="d-block w-100  ">

                <div class="carousel-caption inspirationCap">
                  <p class="display-4  inspirCap">“Don’t be afraid to ask for what you want. It is easy to allow
                    insecurities about age/experience level to prevent you from making a big demand, or asking for a
                    meeting with an influential person, or even admitting that you need help.”</p>
                  <p>Olivia Pavco-Giaccia</p>
                   Founder of LabCandy 
                </div>
              </a>
            </div>


            <div class='carousel-item '>
              
              <a href='https://unsplash.com/photos/b7ibFp72VAg' data-toggle="hover" title="Image credit: click to view">
                <img src='Blue1920x1280/splash.jpg' alt='random image' class="d-block w-100  ">

                <div class="carousel-caption inspirationCap">
                  <p class="display-4 inspirCap ">“A creative block is nature’s way of calling in a moment of
                    self-reflection. In order to improve, you need to stop between sessions and think about those
                    steps.”</p>
                  <p>Susan Lin</p>

                  Designer and Illustrator
                  
                </div>
              </a>
            </div>

          </div>

          <button class="carousel-control-prev indicators" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next indicators" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
      </div>
    </div>
  </section>
   <hr>
-->

 

  <!-- Contact me -->
  <!-- uncomment phone number when no longer sharing site w classmates/before use for resume -->

  <section class="container" id='contact'>
    <section class=' container'>
      <h2>Contact Me</h2>
    </section>
    <div class="row no-gutters d-fex justify-content-center  contactIcons">

      <div class=' col-lg-2 col-md-6 col-sm-12 contactIcons '>
        <a href="https://www.linkedin.com/in/megan-ormonde-a7623b127/" target="_blank"><i
            class="icon  bi-linkedin"></i></a>
      </div>
      <div class='col-lg-2 col-md-6 col-sm-12 contactIcons '>
        <a href="https://github.com/mzmormonde" target="_blank"><i class="icon bi-github"></i></a>
      </div>
      <div class='col-lg-2 col-md-6 col-sm-12 contactIcons '>
        <a href="mailto:mormonde@asu.edu" data-toggle="hover" title="mormonde@asu.edu"><i
            class="icon bi-envelope-fill "></i></a>
      </div>
      <div class='col-lg-2 col-md-6 col-sm-12 contactIcons '>
        <a data-toggle="hover" title="Megan O#2951" href="https://discordapp.com/users/499706377103736833/" target="_blank">
          <i class="icon bi-discord "></i></a>
      </div>
      <!-- <div class='col-lg-2 col-md-6 col-sm-12 contactIcons '> 
           <a data-toggle="popover" data-trigger="focus" title="U01T410GMDK" data-content="U01T410GMDK"><i class="icon bi-slack"></i></a></div> -->
      <div class='col-lg-2 col-md-6 col-sm-12 contactIcons '>
        <a onclick="numberFunction()" href="tel:4028267432" data-toggle="hover" title="402-826-7432">
          <i class="icon bi-telephone-fill "></i>
        </a>
      </div>


    </div>
  </section>

  <!-- Megan O#2951
       U01T410GMDK-->

  <br>
  <hr>

  <!--
  <section class="container" id='imgCredit'>
    <section class=' container'>
      <h2>Image Credit</h2>
    </section>
    <div>
      <a href="https://unsplash.com/photos/kFHz9Xh3PPU" target="_blank" class='links'>Valley</a>
      <a href="https://unsplash.com/photos/kk3W5-0b6e0" target="_blank" class='links'>Mountain</a>
      <a href="https://unsplash.com/photos/EcVGogpC1G4" target="_blank" class='links'>Ice</a>

      <a href="https://unsplash.com/photos/pAEwRKQJcn8" target="_blank" class='links'>Cloth</a>
      <a href="https://unsplash.com/photos/kXVogATbFgA" target="_blank" class='links'>Dark Flowers</a>
      <a href="https://unsplash.com/photos/REF_h62U9gA" target="_blank" class='links'>Light Moon</a>
      <a href="https://unsplash.com/photos/A4sSXg8I_h4" target="_blank" class='links'>Water</a>
      <a href="https://unsplash.com/photos/qzoSJlPxS9k" target="_blank" class='links'>Flowers</a>
      <a href="https://unsplash.com/photos/b7ibFp72VAg" target="_blank" class='links'>Splash</a>

    </div>
  </section>
   <hr>
-->
 
  <!-- <button class='btn button backgroundButton' id='opposite'>Click for reverse colors</button>-->
  <!-- <hr> -->
  <!-- Footer -->
  <footer class="container footer">
    <div class="row">
      <div class="container col-12 ">
        &copy; Megan Z. M. Ormonde 2021
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Custom js-->
  <script src='app.js'></script>
</body>

</html>